
camel.component.elasticsearch-rest.enabled=true
camel.component.elasticsearch-rest.host-addresses=localhost:9200
camel.component.elasticsearch-rest.user=myuser
camel.component.elasticsearch-rest.password=mypassword
camel.component.elasticsearch-rest.enable-s-s-l=false
camel.component.elasticsearch-rest.enable-sniffer=false

#spring.elasticsearch.uris=localhost:9200
#spring.elasticsearch.user=myuser
#spring.elasticsearch.password=mypassword

